{
  "name": "scavengerbotapi",
  "version": "1.0.0",
  "description": "node api to get and post question and answer",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "forever": "^0.15.3",
    "mongoose": "^4.11.0",
    "request": "^2.81.0"
  }
}
